BibleZ Web is an easy to use bible reader and study app for Chrome/Safari. It is a port of BibleZ HD Pro (http://zefanjas.de/biblezpro - available for webOS)

It's based on the SWORD Project (http://crosswire.org/sword).
